{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "sls-monorepo",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "package",
          "postinstall"
        ],
        "cacheDirectory": "nx-cache",
        "useDaemonProcess": false
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "postinstall": [
      {
        "target": "postinstall",
        "projects": "dependencies"
      }
    ],
    "package": [
      {
        "target": "package",
        "projects": "dependencies"
      }
    ]
  },
  "affected": {
    "defaultBase": "main"
  }
}
