{
  "name": "@sls-monorepo/backend-users",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:production": "serverless deploy --stage production",
    "deploy:staging": "serverless deploy --stage staging",
    "deployedCommit": "serverless deployedCommit",
    "lint:fix": "yarn linter-base-config --fix",
    "lint:fix-all": "yarn lint:fix .",
    "linter-base-config": "eslint --ext=js,ts .",
    "precommit": "lint-staged",
    "remove": "serverless remove",
    "remove:production": "serverless remove --stage production",
    "remove:staging": "serverless remove --stage staging",
    "sls:info": "serverless info --verbose",
    "test:all": "yarn test:linter && yarn test:type && yarn test:unit",
    "test:linter": "yarn linter-base-config .",
    "test:type": "tsc --noEmit",
    "test:unit": "jest --group=unit --runInBand --collectCoverage --logHeapUsage"
  },
  "dependencies": {
    "@serverless-contracts/plugin": "0.0.7",
    "@sls-monorepo/backend-core": "1.0.0",
    "@sls-monorepo/core-contracts": "1.0.0",
    "@sls-monorepo/serverless-configuration": "1.0.0",
    "@sls-monorepo/serverless-helpers": "1.0.0",
    "@sls-monorepo/users-contracts": "1.0.0",
    "aws-sdk": "^2.1038.0",
    "http-errors": "^1.8.1",
    "json-schema-to-ts": "^1.6.4"
  },
  "devDependencies": {
    "@serverless-contracts/eslint-plugin": "0.0.7",
    "@serverless/typescript": "^2.67.0",
    "@sls-monorepo/configuration": "1.0.0",
    "@types/http-errors": "^1.8.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "jest": "^27.4.0",
    "jest-runner-groups": "^2.1.0",
    "serverless": "^2.67.0",
    "serverless-esbuild": "^1.22.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
