{
  "root": "backend/users",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [
        "backend/users/.serverless"
      ],
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        },
        {
          "target": "package",
          "projects": "dependencies"
        }
      ],
      "options": {
        "cwd": "backend/users",
        "commands": [
          {
            "command": "serverless deploy"
          }
        ]
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "dependsOn": [
        {
          "target": "package",
          "projects": "dependencies"
        }
      ],
      "options": {
        "cwd": "backend/users",
        "commands": [
          {
            "command": "yarn test:all"
          }
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "backend-core"
  ]
}