{
  "root": "contracts/forum-contracts",
  "projectType": "library",
  "targets": {
    "package": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [
        "contracts/forum-contracts/dist"
      ],
      "options": {
        "cwd": "contracts/forum-contracts",
        "commands": [
          {
            "command": "yarn package"
          }
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": []
}