{
  "name": "@sls-monorepo/backend-orchestrator",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:production": "serverless deploy --stage production",
    "deploy:staging": "serverless deploy --stage staging",
    "deployedCommit": "serverless deployedCommit",
    "lint:fix": "yarn linter-base-config --fix",
    "lint:fix-all": "yarn lint:fix .",
    "linter-base-config": "eslint --ext=js,ts .",
    "precommit": "lint-staged",
    "remove": "serverless remove",
    "remove:production": "serverless remove --stage production",
    "remove:staging": "serverless remove --stage staging",
    "sls:info": "serverless info --verbose",
    "test:all": "yarn test:linter && yarn test:type && yarn test:unit",
    "test:linter": "yarn linter-base-config .",
    "test:type": "tsc --noEmit",
    "test:unit": "jest --group=unit --runInBand --collectCoverage --logHeapUsage --passWithNoTests"
  },
  "dependencies": {
    "@serverless-contracts/plugin": "0.1.5",
    "@sls-monorepo/serverless-configuration": "1.0.0",
    "@sls-monorepo/serverless-helpers": "1.0.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.70.0",
    "@sls-monorepo/configuration": "1.0.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "serverless": "^2.71.0",
    "serverless-esbuild": "^1.23.3",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
